REACT_APP_APPLICATION_PROTOCOL=https
REACT_APP_APPLICATION_HOSTNAME=epilogos.altius.org
REACT_APP_APPLICATION_PRODUCTION_PORT=443
REACT_APP_APPLICATION_PRODUCTION_PROXY_PORT=8443
REACT_APP_APPLICATION_PRODUCTION_DEVELOPMENT_PORT=3000
REACT_APP_HIGLASS_SERVICE_PROTOCOL=https
REACT_APP_HIGLASS_SERVICE_HOSTNAME=meuleman-higlass-us-west-2.altius.org
REACT_APP_TABIX_SERVICE_PROTOCOL=http
REACT_APP_TABIX_SERVICE_HOSTNAME=meuleman-higlass-us-west-2.altius.org
REACT_APP_URL_PROXY_SERVICE_PROTOCOL=https
REACT_APP_URL_PROXY_SERVICE_HOSTNAME=epilogos.altius.org
REACT_APP_URL_PROXY_SERVICE_PORT=9001
REACT_APP_RECOMMENDER_PROXY_SERVICE_PROTOCOL=https
REACT_APP_RECOMMENDER_PROXY_SERVICE_HOSTNAME=epilogos.altius.org
REACT_APP_RECOMMENDER_PROXY_SERVICE_PORT=9002
PORT=3000
REACT_EDITOR=emacs
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_HG_MANAGE_VIRTUAL_ENVIRONMENT=epilogos-hgManage
REACT_APP_HG_MANAGE_VIRTUAL_ENVIRONMENT_PYTHON_VERSION=python3.9
REACT_APP_HG_MANAGE_PORT=8989
REACT_APP_HG_MANAGE_NAME=epilogos
REACT_APP_HG_MANAGE_DATA_DIR=${HOME}/epilogos-hgManage-data
REACT_APP_HG_MANAGE_MEDIA_DIR=${HOME}/epilogos-hgManage-data/media
REACT_APP_HG_MANAGE_TEMP_DIR=${HOME}/epilogos-hgManage-data/tmp