REACT_APP_APPLICATION_PROTOCOL=https
REACT_APP_APPLICATION_HOSTNAME=epilogos.altius.org
REACT_APP_APPLICATION_PRODUCTION_PORT=443
REACT_APP_APPLICATION_PRODUCTION_PROXY_PORT=8443
REACT_APP_APPLICATION_PRODUCTION_DEVELOPMENT_PORT=3000
REACT_APP_HIGLASS_SERVICE_PROTOCOL=https
REACT_APP_HIGLASS_SERVICE_HOSTNAME=meuleman-higlass-us-west-2.altius.org
REACT_APP_TABIX_SERVICE_PROTOCOL=http
REACT_APP_TABIX_SERVICE_HOSTNAME=meuleman-higlass-us-west-2.altius.org
REACT_APP_URL_PROXY_SERVICE_PROTOCOL=https
REACT_APP_URL_PROXY_SERVICE_HOSTNAME=epilogos.altius.org
REACT_APP_URL_PROXY_SERVICE_PORT=9001
REACT_APP_RECOMMENDER_PROXY_SERVICE_PROTOCOL=https
REACT_APP_RECOMMENDER_PROXY_SERVICE_HOSTNAME=epilogos.altius.org
REACT_APP_RECOMMENDER_PROXY_SERVICE_PORT=9002
PORT=300
REACT_EDITOR=emacs
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_NO_WARNINGS=1
REACT_APP_HG_MANAGE_VIRTUAL_ENVIRONMENT=epilogos-hgManage
REACT_APP_HG_MANAGE_VIRTUAL_ENVIRONMENT_PYTHON_VERSION=python3.9
REACT_APP_HG_MANAGE_NAME_PREFIX=higlass-manage-container
REACT_APP_HG_MANAGE_NAME=epilogos
REACT_APP_HG_MANAGE_NAME_RUNNING=higlass-manage-container-epilogos-running
REACT_APP_HG_MANAGE_NAME_ORIGINAL=higlass-manage-container-epilogos
REACT_APP_HG_MANAGE_NAME_ROOT=higlass-manage-container-epilogos-root
REACT_APP_HG_MANAGE_PORT_ROOT=8989
REACT_APP_HG_MANAGE_PORT_RUNNING=8989
REACT_APP_HG_MANAGE_BASE_IMAGE_NAME=higlass/higlass-docker:latest
REACT_APP_HG_MANAGE_DATA_DIR=${HOME}/epilogos-hgManage-data
REACT_APP_HG_MANAGE_MEDIA_DIR=${HOME}/epilogos-hgManage-data/media
REACT_APP_HG_MANAGE_TEMP_DIR=${HOME}/epilogos-hgManage-data/tmp
REACT_APP_HG_MANAGE_WITH_SIMSEARCH_PROXY_IMAGE_NAME=higlass/higlass-docker:with-simsearch-proxy
REACT_APP_HG_MANAGE_SIMSEARCH_DIR=${HOME}/epilogos-hgManage-data/simsearch
REACT_APP_HG_MANAGE_SIMSEARCH_SERVICE_DIR=${HOME}/epilogos-hgManage-data/simsearch/service
REACT_APP_HG_MANAGE_SIMSEARCH_ASSETS_DIR=${HOME}/epilogos-hgManage-data/simsearch/assets